server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name  malariainovia.hopto.org;
    ssl_certificate /etc/letsencrypt/live/malariainovia.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/malariainovia.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
         rewrite /(.) /$1 break;
         proxy_pass http://malaria-gninx/;
    }

    location /shiny {
         rewrite /shiny/(.) /$1 break;
         proxy_pass http://promalaria-shiny:3838/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    if ($host = malariainovia.hopto.org) {
        return 301 https://%24host%24request_uri/;
    } 

    listen       80;
    listen  [::]:80;
    server_name  malariainovia.hopto.org;
    return 404;
}


